# HTDI-Companion

./: .project  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ie/headway/app/htdi__companion/: ApplicationTest.java
app/src/androidTest/java/ie/headway/app/htdi_companion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/headway/app/htdi__companion/camera/: AbstractCameraView.java  AutoOrientatedCamera.java  CameraControls.java  CameraView.java  CameraViewControls.java  OnImageCapturedListener.java
app/src/main/java/ie/headway/app/htdi__companion/gui/: CreateStepView.java  FixBitmap.java  FixBitmapRotationAndScale.java  OnStepCreatedListener.java  SplashScreenActivity.java  TaskCreatorActivity.java  TaskInitialiserActivity.java
app/src/main/java/ie/headway/app/htdi_companion/: CameraView.java  CreateStepView.java  ExceptionHandler.java  FixBitmap.java  FixBitmapRotationAndScale.java  HeadwayActivity.java  ImageCapture.java  InMemoryStep.java  JpegCallback.java  OnStepCreatedListener.java  SimpleJpegImageCapture.java  SnapActivity.java  SplashScreenActivity.java  StepBuilder.java  StepCreatorFragment.java  StepCreatorView.java  TaskCreatorActivity.java  TaskCreatorFragment.java  TaskInitialiserActivity.java
app/src/main/java/ie/headway/app/htdi_companion/audio/: RecordAudioAsyncTask.java
app/src/main/res/layout/: activity_task_creator.xml  activity_task_initialiser.xml  step_creator_fragment.xml  step_creator_view.xml  task_creator_fragment.xml
app/src/main/res/values/: strings.xml
headwaySharedLibrary/: build.gradle
(+60 files in other folders)
