apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "ie.headway.app.htdi_companion"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 6
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(':headwaySharedLibrary')
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
