<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/task_init_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_init_title_str"/>

    <EditText
        android:id="@+id/input_task_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_task_name_view_hint"
        android:inputType="text"/>

    <Button
        android:id="@+id/start_task_creation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStartTaskCreationButton"
        android:text="@string/start_task_creation_button"/>

</LinearLayout>